# llm-gateway-resilience

./: CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/llm_gateway_resilience/: LlmGatewayResilienceApplication.java  RestClientConfig.java  WebConfig.java
src/main/java/com/example/llm_gateway_resilience/client/: GroqApiClient.java  GroqCompletionResult.java  GroqToolCall.java  LlmClient.java  MockApiClient.java
src/main/java/com/example/llm_gateway_resilience/controller/: GlobalExceptionHandler.java  LlmGatewayController.java  StatusController.java
src/main/java/com/example/llm_gateway_resilience/model/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  TokenUsage.java
src/main/java/com/example/llm_gateway_resilience/service/: LlmOrchestratorService.java
src/main/java/com/example/llm_gateway_resilience/tool/: WeatherResult.java  WeatherToolException.java  WeatherToolService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/llm_gateway_resilience/: LlmGatewayResilienceApplicationTests.java
src/test/java/com/example/llm_gateway_resilience/client/: CircuitBreakerBehaviorTest.java
src/test/java/com/example/llm_gateway_resilience/controller/: GlobalExceptionHandlerTest.java  LlmGatewayControllerTest.java
src/test/java/com/example/llm_gateway_resilience/service/: LlmOrchestratorServiceTest.java
src/test/java/com/example/llm_gateway_resilience/tool/: WeatherToolServiceTest.java
